DATABASE_URL=postgresql://postgres:passw0rd@localhost:5432/bts

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://postgres:passw0rd@localhost:5432/bts?sslmode=disable
GOOSE_MIGRATION_DIR=./migrations
